# LaTuaProject

./: .gitignore  LaTuaPizza.sln  README.md  azure-pipelines.yml
LaTuaPizza/: CardValidation.cs  LaTuaPizza.csproj  LaTuaPizza.sln  PhoneValidate.cs  PostalValidate.cs  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json  mono_crash.11a6748113.2.json
LaTuaPizza/Controllers/: AddressController.cs  CardDetailsController.cs  CartController.cs  CustomersController.cs  HomeController.cs  LoginCredsController.cs  MenusController.cs  OrderInfoController.cs  SignUpsController.cs
LaTuaPizza/Models/: Address.cs  CardDetails.cs  Cart.cs  Customer.cs  ErrorViewModel.cs  LoginCred.cs  Menu.cs  MenuItem.cs  OrdStatus.cs  OrderInfo.cs  Register.cs  Signup.cs  _5510Context.cs
LaTuaPizza/Properties/: launchSettings.json
LaTuaPizza/Views/: _ViewImports.cshtml
LaTuaPizza/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaTuaPizza/Views/CardDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaTuaPizza/Views/Cart/: Index.cshtml
LaTuaPizza/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaTuaPizza/Views/Home/: Index.cshtml
LaTuaPizza/Views/LoginCreds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaTuaPizza/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaTuaPizza/Views/OrderInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+7 files in other folders)
